<html>
    <head>
        <title>ngForm</title>
        <meta charset="UTF-8">
        <link href="dest/output.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .error{
                color:red;
            }
            input.ng-invalid{
                border-left: solid 6px red;
            }
            input.ng-valid{
                border-left: solid 6px green;
            }
            .homeimage{
                position: absolute;
                left: 0px;
                top: 80px;;
                z-index: -1;
            }
            .logo{
                color:#ff8700;
            }
            .pagination {
                display: inline-block;
                padding-left: 0;
                margin: 20px 0;
                border-radius: 4px;
                float: right;
            }
            .button{
                padding-left: 562px;
            }
            .color{
                color:#ff8700;
            }
            .welcome{
                font-size: 77px;
            }

            .list-group li{border:none}
            .list-group {
                border: 1px solid #ddd;
                border-radius: 4px;
            }

        </style>
        <script>
            function share() {
                
            var href = "http://webonerds.com"; 
              if(window.location.hostname !== 'localhost')
              {
                  href = window.location.href;
              }
                FB.ui(
                    {
                        method: 'share',
                        href:href
                    }, function (response) {
                      
                      console.log(response);
                      
                    });
            }
        </script>
    </head>
    <body ng-app="myApp">
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '238206099894246',
                    xfbml: true,
                    version: 'v2.6'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand" href="#"><h4 class="logo">Fresh Juice </h4></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#/home">Home</a></li>
                            <li><a href="#/search">Search</a></li>
                            <li><a href="#/aboutus">About Us</a></li>
                            <li><a href="#/contact">Contact Us</a></li>
                            <li><a href="#/signup">SignUp</a></li>
                            <li><a href="#/login">Login</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div onclick="share();" class="container">
                <div class="row">
                    <data-ui-view> </data-ui-view>
                </div>
            </div>


        </div>
        <script src="dest/output.js" type="text/javascript"></script>

    </body>
</html>
